<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Sm3JUs" name="SimpleEQattempt2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="aCOJU2" name="SimpleEQattempt2">
    <GROUP id="{651C8EEB-2115-CCBF-A5A8-4763E9B48753}" name="Source">
      <FILE id="b0wG4c" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="W9JCge" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="L2KbMD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="I3sxTO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQattempt2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQattempt2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../A16-audio/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
