<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.275" y="0.07258064516129033" useARA="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="8" isShell="0" hasARAExtension="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.38875" y="0.1834677419354839" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.34125" y="0.9475806451612904" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R C Lfe Lss Rss Lrs Rrs"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.69375" y="0.717741935483871" useARA="0">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="9d5bbb00"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="9d5bbb00"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="5" x="0.37109375" y="0.7692307692307693" useARA="0" uiLastX_Normal="705"
          uiLastY_Normal="262" uiopen_Normal="1" uiLastX_Generic="2" uiLastY_Generic="173"
          uiopen_Generic="1" uiLastX_Debug="428" uiLastY_Debug="90" uiopen_Debug="0">
    <PLUGIN name="SimpleEQattempt2" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="C:\Users\steph\OneDrive\Documents\94-c-plus-plus-Summer\A19-JUCESimpleEQattempt2\SimpleEQattempt2\Builds\VisualStudio2022\x64\Debug\VST3\SimpleEQattempt2.vst3\Contents\x86_64-win\SimpleEQattempt2.vst3"
            uniqueId="a1a51f" isInstrument="0" fileTime="190f556a4d5" infoUpdateTime="19100c066a7"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="e959d396"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="9" x="0.835" y="0.25" useARA="0" uiLastX_Normal="28" uiLastY_Normal="538"
          uiopen_Normal="1" uiLastX_IO="170" uiLastY_IO="477" uiopen_IO="0">
    <PLUGIN name="AudioPluginDemo" format="Internal" category="Effect" manufacturer="JUCE"
            version="1.0.0" file="AudioPluginDemo" uniqueId="4d00ec0c" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="2" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="4d00ec0c"/>
    <STATE>159.VMjLgXI....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOyQWXzUlO7.UPRETSfjFY8HBYkwVX4IBH1EFa0UVOhDiKvHxK9vCTAIUPMARZj0iHmEVZtIBH1EFa0UVOhDiKvHxK9vScoMEcgQWYfbWZjQGZ8HBNzjiHffVYocFZz0iHwjyMh7hO77xbzEFck4C.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="10" x="0.5125" y="0.4596774193548387" useARA="0" uiLastX_Normal="816"
          uiLastY_Normal="278" uiopen_Normal="0">
    <PLUGIN name="SamplerPlugin" format="Internal" category="Synth" manufacturer="JUCE"
            version="1.0.0" file="SamplerPlugin" uniqueId="2a34a53b" isInstrument="1"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="2a34a53b"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="11" x="0.54875" y="0.09274193548387097" useARA="0" uiLastX_Normal="284"
          uiLastY_Normal="378" uiopen_Normal="0">
    <PLUGIN name="AudioPluginDemo" format="Internal" category="Effect" manufacturer="JUCE"
            version="1.0.0" file="AudioPluginDemo" uniqueId="4d00ec0c" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="2" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="4d00ec0c"/>
    <STATE>174.VMjLgTJ....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOyQWXzUlO7.UPRETSfjFY8HBYkwVX4IBH1EFa0UVOh.iK0HxK9vCTAIUPMARZj0iHmEVZtIBH1EFa0UVOh.iK3jSN4jSN4biMwTCNwPiLwHxK9vScoMEcgQWYfbWZjQGZ8HxL3HiHffVYocFZz0iHwfiLh7hO77xbzEFck4C.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="12" x="0.1075" y="0.07056451612903226" useARA="0" uiLastX_Normal="148"
          uiLastY_Normal="316" uiopen_Normal="0">
    <PLUGIN name="DSPModulePluginDemo" format="Internal" category="Effect"
            manufacturer="JUCE" version="1.0.0" file="DSPModulePluginDemo"
            uniqueId="fa106703" isInstrument="0" fileTime="0" infoUpdateTime="0"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="fa106703"/>
    <STATE>2708.VMjLgrnB...O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOyQWXzUlO7.UPRETSfjFY8HxXn8lb0M2Pk4FcxUFQkwVX4IBH1EFa0UVOhbiKv.CLv.CL4TyL1bCMyDiMh7hO7.UPRETSfjFY8HxXn8lb0MGQkAGcnIBH1EFa0UVOhTCLt.iHu3COPEjTA0DHoQVOhLFZuIWcyUjagIFakQlHfXWXrUWY8HBLt.iHu3COPEjTA0DHoQVOhLFZuIWcyYTYkQlXgM1Zh.hcgwVck0iH0.iKvHxK9vCTAIUPMARZj0iHig1axU2bMkFdh.hcgwVck0iH0.iKvHxK9vCTAIUPMARZj0iHig1axU2bREFckIBH1EFa0UVOhDiKvHxK9vCTAIUPMARZj0iHi8VavIWYyM2axEDczE1XqIBH1EFa0UVOh.iK4jSN4jSN4PCLyjSMyTSMxHxK9vCTAIUPMARZj0iHi8VavIWYyM2axUjagIFakQlHfXWXrUWY8HBLt.iHu3COPEjTA0DHoQVOhL1asAmbkM2buImTgQWZuIBH1EFa0UVOhDiKvHxK9vCTAIUPMARZj0iHi8VavIWYyM2axIUYrUVXyUlHfXWXrUWY8HRN43RN4jSN3PyMzDiLw.SNzHxK9vCTAIUPMARZj0iHi8VavIWYyM2axQEZxU1bn8FajIBH1EFa0UVOh.iKvHxK9vCTAIUPMARZj0iHi8la18Fa0QWZu41PgIVQtElXrUFYh.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HxXu4lcuwVczk1atIUY1UlbhUjagIFakQlHfXWXrUWY8HBLt.iHu3COPEjTA0DHoQVOhL1atY2arUGco8laRUlckImXMkFdh.hcgwVck0iH0.iKvHxK9vCTAIUPMARZj0iHjUFagkWQlYVYiQWQtElXrUFYh.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HBYkwVX4UjYlU1XzYTYkQlXgM1Zh.hcgwVck0iHsDCLv3BLh7hO7.UPRETSfjFY8HBYkwVX4UjYlU1Xzwza2AWXyMmHfXWXrUWY8HhLx.CLv3BLh7hO7.UPRETSfjFY8HBYkwVX4UjYlU1Xz0TZ3IBH1EFa0UVOhTCLt.iHu3COPEjTA0DHoQVOhPVYrEVdEYlYkMFcS01auQGZo41Yh.hcgwVck0iHyjSNtjSN4jyL3jiMzfCMyfiHu3COPEjTA0DHoQVOhPVYrEVdEYlYkMFcTkGbkIBH1EFa0UVOhDiKvHxK9vCTAIUPMARZj0iHjUFagkWQlYVYiQmUgwVckIBH1EFa0UVOhDCLv3BLh7hO7.UPRETSfjFY8HBYoIWYiQGQkwVX4UjagIFakQlHfXWXrUWY8HBLt.iHu3COPEjTA0DHoQVOhPVZxU1XzQTYrEVdMkFdh.hcgwVck0iH0.iKvHxK9vCTAIUPMARZj0iHjklbkMFcDUFagk2Ts81azgVZtclHfXWXrUWY8HhLv.iKv.CLvLCL0DyM0bCNwHxK9vCTAIUPMARZj0iHjklbkMFcDUFagkGU4AWYh.hcgwVck0iHw3BLh7hO7.UPRETSfjFY8HBYoIWYiQGQkwVX4YUXrUWYh.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HBYoMGcuIGco8laC8VavcTXo4lHfXWXrUWY8HBLt.iHu3COPEjTA0DHoQVOhPVZyQ2axQWZu4VQtElXrUFYh.hcgwVck0iHw3BLh7hO7.UPRETSfjFY8HBYoMGcuIGco8laHk1YnAWXyMmHfXWXrUWY8HhLv3BLh7hO7.UPRETSfjFY8HBYoMGcuIGco8laI41Qgklah.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HBYoMGcuIGco8laL81cvE1byIBH1EFa0UVOhHiLv.CLt.iHu3COPEjTA0DHoQVOhPVZyQ2axQWZu4VSogmHfXWXrUWY8HRLv.iKvHxK9vCTAIUPMARZj0iHjk1bz8lbzk1at8jckI2bg0FbrUlbh.hcgwVck0iHw3BLh7hO7.UPRETSfjFY8HBYoMGcuIGco8laTkGbkIBH1EFa0UVOh.iKvHxK9vCTAIUPMARZj0iHo4Fb0Q2Qgklah.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HBagQFYkI2P0Q2alYlHfXWXrUWY8HRLv.CLt.iHu3COPEjTA0DHoQVOhvVXjQVYxQjboYWYh.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HBagQFYkIWQtElXrUFYh.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HBagQFYkIWSuQVYh.hcgwVck0iHw3BLh7hO7.UPRETSfjFY8HBagQFYkImTkM2atElaiUlHfXWXrUWY8HBLt.iHu3COPEjTA0DHoQVOhvVZskFckIWQtElXrUFYh.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HBao0VZzUlbRUFakE1bkIBH1EFa0UVOhjSNtjSN4jCNzbCMwHSLvjCMh7hO7.UPRETSfjFY8HBao0VZzUlbTglbkMGZuwFYh.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HRa0wFcoITXtQVQtElXrUFYh.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HRa0wFcoITXtQlQxUVbh.hcgwVck0iHwjSN43RN4jiMyLyM3jCL1HiHu3COPEjTA0DHoQVOhzVcrQWZBElajgTZmglUuwVcsUlHfXWXrUWY8HBLt.iHu3COPEjTA0DHoQVOhzVcrQWZBElajwza2Y0arUWakIBH1EFa0UVOh.iKvHxK9vCTAIUPMARZj0iHt8VZyU1QgQWYAQGcgM1Zh.hcgwVck0iHv3RN4jSN4jSNz.yL4TyL0TiLh7hO7.UPRETSfjFY8Hhauk1bkcTXzUVQtElXrUFYh.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8Hhauk1bkcTXzUlTgQWZuIBH1EFa0UVOhDCLt.CLv.CLwjCL2LCM3XyLh7hO7.UPRETSfjFY8Hhauk1bkcTXzUlTkwVYgMWYh.hcgwVck0iH4jiK4jSN4fCM2PSLxDCL4PiHu3COPEjTA0DHoQVOh31aoMWYGEFckQEZxU1bn8FajIBH1EFa0UVOhzRLv.iKvHxK9vCTAIUPMARZj0iHuUGcvUGcGEVZtIBH1EFa0UVOh.iKvHxK9vCTAIUPMARZj0iHvElah.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HBbnE1bkI2Pk4FcxUlQxUVb0UlaikmHfXWXrUWY8HhMv.iKvHxK9vCTAIUPMARZj0iHvgVXyUlbDUFbzglHfXWXrUWY8HRMv3BLh7hO7.UPRETSfjFY8HBbnE1bkIWQtElXrUFYh.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HBbnE1bkImQkUFYhE1XqIBH1EFa0UVOhTCLt.iHu3COPEjTA0DHoQVOh.GZgMWYx0TZ3IBH1EFa0UVOhTCLt.iHu3COPEjTA0DHoQVOh.GZgMWYxIUXzUlHfXWXrUWY8HRLt.iHu3COuLGcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="13" x="0.36125" y="0.4798387096774194" useARA="0" uiLastX_Normal="440"
          uiLastY_Normal="238" uiopen_Normal="0">
    <PLUGIN name="AUv3 Synth" format="Internal" category="Synth" manufacturer="JUCE"
            version="1.0.0" file="AUv3 Synth" uniqueId="e86c6fed" isInstrument="1"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="e86c6fed"/>
    <STATE>8....f+7nv06C</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="14" x="0.41625" y="0.3104838709677419" useARA="0" uiLastX_Normal="134"
          uiLastY_Normal="473" uiopen_Normal="0">
    <PLUGIN name="Arpeggiator" format="Internal" category="Synth" manufacturer="JUCE"
            version="1.0.0" file="Arpeggiator" uniqueId="6ee78399" isInstrument="1"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="0"
            isShell="0" hasARAExtension="0" uid="6ee78399"/>
    <STATE>4.tdT39.</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS/>
    </LAYOUT>
  </FILTER>
  <FILTER uid="15" x="0.64875" y="0.2540322580645161" useARA="0" uiLastX_Normal="112"
          uiLastY_Normal="377" uiopen_Normal="1" uiLastX_Debug="392" uiLastY_Debug="110"
          uiopen_Debug="0">
    <PLUGIN name="AudioPluginDemo" format="Internal" category="Effect" manufacturer="JUCE"
            version="1.0.0" file="AudioPluginDemo" uniqueId="4d00ec0c" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="2" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="4d00ec0c"/>
    <STATE>174.VMjLgTJ....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOyQWXzUlO7.UPRETSfjFY8HBYkwVX4IBH1EFa0UVOh.iK0HxK9vCTAIUPMARZj0iHmEVZtIBH1EFa0UVOh.iK3jSN4jSN4biMwTCNwPiLwHxK9vScoMEcgQWYfbWZjQGZ8HxL2XiHffVYocFZz0iHwbiMh7hO77xbzEFck4C.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="16" x="0.18625" y="0.4596774193548387" useARA="0" uiLastX_Normal="476"
          uiLastY_Normal="156" uiopen_Normal="0">
    <PLUGIN name="SamplerPlugin" format="Internal" category="Synth" manufacturer="JUCE"
            version="1.0.0" file="SamplerPlugin" uniqueId="2a34a53b" isInstrument="1"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="2a34a53b"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="17" x="0.1675" y="0.1895161290322581" useARA="0" uiLastX_Normal="512"
          uiLastY_Normal="182" uiopen_Normal="1">
    <PLUGIN name="AudioPluginDemo" format="Internal" category="Effect" manufacturer="JUCE"
            version="1.0.0" file="AudioPluginDemo" uniqueId="4d00ec0c" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="2" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="4d00ec0c"/>
    <STATE>174.VMjLgTJ....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOyQWXzUlO7.UPRETSfjFY8HBYkwVX4IBH1EFa0UVOh.iK0HxK9vCTAIUPMARZj0iHmEVZtIBH1EFa0UVOh.iK3jSN4jSN4biMwTCNwPiLwHxK9vScoMEcgQWYfbWZjQGZ8HxL3fiHffVYocFZz0iHwfCNh7hO77xbzEFck4C.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="18" x="0.11375" y="0.2782258064516129" useARA="0" uiLastX_Normal="758"
          uiLastY_Normal="-680" uiopen_Normal="0">
    <PLUGIN name="Surround PlugIn" format="Internal" category="Effect" manufacturer="JUCE"
            version="1.0.0" file="Surround PlugIn" uniqueId="a9805075" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="4" numOutputs="4"
            isShell="0" hasARAExtension="0" uid="a9805075"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
        <BUS index="1" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
        <BUS index="1" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="19" x="0.38375" y="0.6209677419354839" useARA="0">
    <PLUGIN name="Reverb" format="Internal" category="Effect" manufacturer="JUCE"
            version="1.0.0" file="Reverb" uniqueId="91b3d5f2" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="2" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="91b3d5f2"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="20" x="0.287109375" y="0.2917271407837446" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="21" x="0.283203125" y="0.4804063860667634" useARA="0">
    <PLUGIN name="Sine Wave Synth" format="Internal" category="Synth" manufacturer="JUCE"
            version="1.0.0" file="Sine Wave Synth" uniqueId="16fd76a8" isInstrument="1"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="16fd76a8"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="14" dstChannel="4096"/>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="9" srcChannel="4096" dstFilter="4" dstChannel="4096"/>
  <CONNECTION srcFilter="14" srcChannel="4096" dstFilter="13" dstChannel="4096"/>
  <CONNECTION srcFilter="20" srcChannel="4096" dstFilter="21" dstChannel="4096"/>
  <CONNECTION srcFilter="21" srcChannel="0" dstFilter="5" dstChannel="0"/>
  <CONNECTION srcFilter="21" srcChannel="1" dstFilter="5" dstChannel="1"/>
</FILTERGRAPH>
